COMPANY_NAME="Gibify Technology"
TWITTER_CREATOR="@gibifydev"
TWITTER_SITE="https://gibify.dev"
SITE_NAME="Gibify Commerce"
SHOPIFY_REVALIDATION_SECRET="cc97f325-7c5e-4374-8b46-776bb104b8a7"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="b94f48b9b7a4ffef39a295855c8468ce"
SHOPIFY_STORE_DOMAIN="gibify-commerce.myshopify.com"